REACT_APP_CONTRACT_ADDRESS=0xf7d7281a9CA59F63D47008bBd89D06Fb806D9ac8
REACT_APP_RPC_URL=https://testnet.evm.nodes.onflow.org

REACT_APP_LOAN_CONTRACT=0xYourLoanContractAddressHere
REACT_APP_LOOKBACK_BLOCKS=45000
REACT_APP_LOAN_DECIMALS=18
REACT_APP_EVENT_CREATED=LoanCreated(uint256,address,uint256,address,uint256,uint256)
REACT_APP_EVENT_REPAID=LoanRepaid(uint256,address,uint256,uint256)