REACT_APP_CONTRACT_ADDRESS=0xf7d7281a9CA59F63D47008bBd89D06Fb806D9ac8
REACT_APP_RPC_URL=https://testnet.evm.nodes.onflow.org

REACT_APP_VAULT=0x53c88780B99657C783232a2A935f874fABBd44B4
REACT_APP_USDC=0x3f44Bd6B6A8a2c6443ddDa37Dc6AB00752e55c4F
REACT_APP_USDC_DECIMALS=6
REACT_APP_RPC_URL=https://testnet.evm.nodes.onflow.org
REACT_APP_LOOKBACK_BLOCKS=60000